<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="characters.BaseCharacterClass" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAEAAgAgAAAAIAAQAAABEAAAAUAAAABAAACA=</HashCode>
      <FileName>BaseCharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.BaseMageClass" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseMageClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.BaseRangerClass" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRangerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.BaseRogueClass" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRogueClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.BaseWarriorClass" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWarriorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>