<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="characters.BaseCharacterClass" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAEAAgAAAAAQABAQBCABEAAgAUAAAABAAACA=</HashCode>
      <FileName>Characters\BaseCharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Armor.Armor" Collapsed="true">
    <Position X="20.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Weapons.Weapons" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAQAAQAIAAAA=</HashCode>
      <FileName>Items\Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Items" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAACAAAAAgAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.RangerClass" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\RangerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.MageClass" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\MageClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.RogueClass" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\RogueClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.WarriorClass" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarriorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Weapons.Axe" Collapsed="true">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapons\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>