<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="characters.BaseCharacterClass">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIACAAEAAgAAAAAAAAAQBCADEAAgAUAAAABAAACA=</HashCode>
      <FileName>Characters\BaseCharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Armor.Armor">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Item">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMACAAAAAgCAAAAAgAAQAAABEAQAAQAAAAAAAACA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.RangerClass">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\RangerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.MageClass">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\MageClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.RogueClass">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\RogueClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.WarriorClass">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\WarriorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characters.Items.Weapons.Weapon">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAAAAAgAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>Items\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>